/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '10/9/19, 1:28 PM' 
 * Generated by 'sasdemo' 
 * Generated on server 'OA-E109-8540A.INTERNAL' 
 * Generated on SAS platform 'Linux LIN X64 2.6.32-754.6.3.el6.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36' 
 * Generated on web client 'http://localhost:10080/SASStudio/38/main?locale=en_US&zone=GMT-04%253A00&http%3A%2F%2Flocalhost%3A10080%2FSASStudio%2F38%2F=' 
 *
 */

title1 'List Data for SASHELP.BASEBALL';

proc sort data=SASHELP.BASEBALL out=WORK.SORTTEMP;
	by Team;
run;

proc print data=WORK.SORTTEMP label;
	var Name Team Salary;
	by Team;
run;

proc delete data=work.SORTTEMP;
run;

title1;
